# JavaWebApplication

./: README.md
export-app-frontend/: jest.config.js  package-lock.json  package.json  tsconfig.json
export-app-frontend/src/: App.tsx  Routes.tsx  index.tsx
export-app-frontend/src/components/: NotificationComponent.tsx
export-app-frontend/src/components/atoms/Buttons/: Buttons.tsx  index.tsx
export-app-frontend/src/components/atoms/Cards/: Cards.css  Cards.tsx  ICard.ts  index.tsx
export-app-frontend/src/components/atoms/CheckBox/: CheckBox.tsx  index.tsx
export-app-frontend/src/components/atoms/Icons/: Download.tsx  Export.tsx  EyeIcon.tsx  Folder.tsx  Home.tsx  Info.tsx  Loading.tsx  Logout.tsx  index.tsx
export-app-frontend/src/components/atoms/Input/: Input.tsx
export-app-frontend/src/components/atoms/ProgressBar/: ProgressBar.tsx  index.tsx
export-app-frontend/src/components/molecules/FileBrowser/: Data.ts  FileBrowser.tsx  TreeView.tsx  index.tsx
export-app-frontend/src/components/molecules/FileBrowser/customHooks/: CheckboxState.ts  NodeNames.ts  SetFilesData.ts
export-app-frontend/src/components/molecules/Form/: Form.constants.ts  Form.tsx  index.tsx
export-app-frontend/src/components/molecules/Modal/: Modal.tsx
export-app-frontend/src/components/organisms/Header/: Navbar.tsx  index.tsx
export-app-frontend/src/components/pages/FileBrowserPage/: FileBrowserPage.tsx
export-app-frontend/src/components/pages/HomePage/: HomePage.tsx
export-app-frontend/src/components/pages/LoginPage/: LoginPage.tsx  index.tsx
export-app-frontend/src/components/templates/Dashboard/: Dashboard.tsx  index.tsx
export-app-frontend/src/components/util/: ProtectedRoute.ts
export-app-frontend/src/context/: AuthContext.tsx
export-app-frontend/src/domain/: FileRequest.ts  bucket.ts
export-app-frontend/src/services/: BucketService.ts  ExportFileService.ts  UserService.tsx
export-app-frontend/tests/service/: BucketService.test.ts
exportApp/: HELP.md  export.csv  pom.xml
exportApp/exportedFiles/: pdf-files.csv  pictures.csv
exportApp/src/main/java/com/exportApp/: ExportAppApplication.java
exportApp/src/main/java/com/exportApp/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
exportApp/src/main/java/com/exportApp/controller/bucketController/: BucketController.java
exportApp/src/main/java/com/exportApp/controller/controller_response/: ResponseHandler.java
exportApp/src/main/java/com/exportApp/controller/fileController/: FileController.java
exportApp/src/main/java/com/exportApp/controller/userController/: UserController.java
exportApp/src/main/java/com/exportApp/exception_handler/: ApiError.java  ExceptionController.java
exportApp/src/main/java/com/exportApp/exception_handler/exception/: AuthenticationFailedException.java  NoSelectedFilesException.java  NotFoundException.java
exportApp/src/main/java/com/exportApp/mapper/: AuthenticationResponse.java  BucketMapper.java  FileConverter.java  FileMapper.java  FileResponse.java  UserRequest.java
exportApp/src/main/java/com/exportApp/model/bucketModel/: BucketResponse.java
exportApp/src/main/java/com/exportApp/model/entity/: BucketEntity.java  FileEntity.java  User.java
exportApp/src/main/java/com/exportApp/model/fileModel/: FileModel.java  FileResponse.java
exportApp/src/main/java/com/exportApp/model/userModel/: UserRequest.java
exportApp/src/main/java/com/exportApp/repository/: BucketRepository.java  FileRepository.java  UserRepository.java
exportApp/src/main/java/com/exportApp/sdk/: AzureBlobClient.java
exportApp/src/main/java/com/exportApp/sdk/impl/: AzureBlobClientImpl.java  AzureUtil.java
exportApp/src/main/java/com/exportApp/seed/: SeedUser.java
exportApp/src/main/java/com/exportApp/service/bucketService/: BucketService.java
exportApp/src/main/java/com/exportApp/service/fileService/: FileService.java
exportApp/src/main/java/com/exportApp/service/fileSystemExportService/: FileSystemExportService.java
exportApp/src/main/java/com/exportApp/service/folderService/: FolderService.java
exportApp/src/main/java/com/exportApp/service/userService/: UserService.java
exportApp/src/main/resources/: application.properties
exportApp/src/test/java/com/exportApp/: ExportAppApplicationTests.java
exportApp/src/test/java/com/exportApp/service/: BucketServiceTest.java  FileServiceTest.java
