spring.datasource.url=jdbc:postgresql://localhost:5432/exportAppDb
spring.datasource.username=postgres
spring.datasource.password=test123
#spring.jpa.hibernate.ddlAuto=create
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
global.baseExportPath=C:/export

